name: tests

on:
  push:
  pull_request:

jobs:
  linux_tests:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"

    strategy:
      fail-fast: true
      matrix:
        include:
          - php: 7.4
            framework: "laravel/framework:8.0.*"
          - php: 8.0
            framework: "laravel/framework:8.0.*"

    name: PHP ${{ matrix.php }} (${{ matrix.framework }})

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install openswoole
        run: |
            sudo apt install -y software-properties-common && sudo add-apt-repository ppa:ondrej/php -y
            sudo apt install -y software-properties-common && sudo add-apt-repository ppa:openswoole/ppa -y
            sudo apt install -y php${{ matrix.php }}-openswoole

      - name: Install dependencies
        run: |
            composer require ${{ matrix.framework }} --no-update -n
            composer install --no-suggest --prefer-dist -n -o

      - name: Execute tests
        run: vendor/bin/phpunit --coverage-clover build/logs/clover.xml
